CHANNELS_APP_ID="YOUR CHANNELS APP ID"
CHANNELS_APP_KEY="YOUR CHANNELS APP KEY"
CHANNELS_APP_SECRET="YOUR CHANNELS APP SECRET"
CHANNELS_APP_CLUSTER="YOUR CHANNELS APP CLUSTER"

CHATKIT_INSTANCE_ID="YOUR CHATKIT INSTANCE LOCATOR ID (without the v1:us1:)"
CHATKIT_SECRET_KEY="YOUR CHATKIT SECRET KEY"